keywords.qa_design.requirement.id = RequirementID
keywords.qa_design.requirement = Requirement
keywords.qa_design.test_point = TestPoint
keywords.qa_design.testcase = TestCase
keywords.qa_design.testcase.desc = TestCaseDesc
keywords.qa_design.testcase.data = TestCaseData
keywords.qa_design.testcase.step = TestCaseStep
keywords.qa_design.testcase.expect = TestCaseExpect
settings.qa_design.displayName = QA Design Settings
settings.qa_design.export_import.displayName = Export/Import Settings
notification.qa_design.group = QA design notification
credential.qa_design.serviceName = QA Design Credential
import_dialog.qa_design.title = Import from Excel
import_dialog.fileChooser.qa_design.title = Import from Excel
import_dialog.fileChooser.qa_design.description = Choose Excel file to import
export_dialog.qa_design.title = Export to Excel
export_dialog.qa_design.overwrite = Overwrite existing file
export_dialog.fileChooser.qa_design.title = Export to Excel
export_dialog.fileChooser.qa_design.description = Choose directory to export to Excel

fileType.qa_design.name = Qa Design
fileType.qa_design.description = Qa Design file
fileType.qa_design.extension = qd

language.qa_design.id = QaDesign